.DialectViewWord {
  padding: 30px 15px;
}
.DialectViewWordTitleAudio {
  margin: 0 0 30px;
  display: flex;
  flex-direction: column;
}
.DialectViewWordTitle {
  font-weight: 500;
  font-size: 3rem;
  color: #000;
  line-height: 1.5;
  flex-grow: 1;
  margin: 0;
  // padding-bottom: 15px;
  // border-bottom: 2px solid #b40000;
}
// .DialectViewWordTitle + .DialectViewWordAudio {
//   margin-top: 15px;
// }
.DialectViewWordAudio audio {
  vertical-align: middle;
}
.DialectViewWordGroup {
  display: flex;
}
.DialectViewWordContentPrimary {
  flex-grow: 1;
  padding-right: 25px;
}
.DialectViewWordContentItem {
  margin: 0 0 30px;
}
.DialectViewWordContentItemTitle {
  font-weight: 900;
  font-size: 1.8rem;
  color: #585858;
  line-height: 1.2;
  margin: 0 0 10px 0;
}
.DialectViewWordDefinition {
}
.DialectViewWordDefinitionEntry {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.2;
}
.DialectViewWordDefinitionLanguage {
  font-weight: 500;
  font-size: 1.4rem;
  color: #585858;
  line-height: 1.2;
  font-style: italic;
  margin: 10px;
  text-transform: capitalize;
}
.DialectViewWordDefinitionSet {
  display: flex;
  align-items: center;
}
.DialectViewWordPhrase {
}
.DialectViewWordCulturalNote {
}
.DialectViewWordLiteralTranslation {
}

.DialectViewWordSecondary .DialectViewWordContentItemTitle {
  font-size: 1.6rem;
}
.DialectViewWordLiteralTranslationEntry {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.2;
}
.DialectViewWordLiteralTranslationLanguage {
  font-weight: 500;
  font-size: 1.4rem;
  color: #585858;
  line-height: 1.2;
  font-style: italic;
  margin: 10px;
  text-transform: capitalize;
}
.DialectViewWordLiteralTranslationSet {
  display: flex;
  align-items: center;
}
.DialectViewWordSecondary {
  font-size: 1.6rem;
  line-height: 1.2;
  width: 25%;
}
.DialectViewWordPhoto {
}
.DialectViewWordPronounciation {
  display: flex;
}
.DialectViewWordPronounciation .DialectViewWordContentItemTitle {
  margin: 0 10px 0 0;
}
.DialectViewWordVideo {
}
.DialectViewWordCategory {
}
.DialectViewWordPartOfSpeech {
}
.DialectViewWordAdditionalInformation {
}
