// Note: text-decoration 'underline' will obscure some indigenous fonts that have a diacritic under a letter
.DictionaryListTitle a {
    text-decoration: none;
    border-bottom: 1px solid;
    padding-bottom: 1px;
}