.IntroductionContent {
  width: 99%;
  position: relative;
  padding: 15px;
  max-height: 265px;
  overflow: auto;
}
.IntroductionTitle {
  font-size: 1.2em;
  margin-top: 0;
}
.IntroductionTranslations {
  padding: 10px;
}
