// Note: Flashcard print styles are in Flashcard.less
body {
  font-size: 1em !important;
  line-height: 1.2 !important;
}

audio {
  display: none;
}

.PrintHide {
  display: none !important;
}

.AppFrontControllerBreadcrumb,
.AppFrontControllerHeader,
.AppFrontControllerFooter,
.Header,
.SearchDialect {
  display: none !important;
}

.DictionaryList {
  font-size: 1.5em;
}
.DictionaryList a[href]:after {
  content: none !important;
}
.DictionaryList th,
.DictionaryList td {
  height: auto;
  padding: 10px;
}
.DictionaryListTitle a {
  text-decoration: none;
}

.PrintPageBreak {
  break-before: page;
  // height: 0;
  // width: 100%;
  // display: block;
  // margin: 0;
  // padding: 0;
  // opacity: 0;
}

#page-absolute-footer {
  display: none;
}
