.CardView {
  margin-bottom: 20px;
}
.CardViewCard {
  min-height: 260px;
}
.CardViewCardActions {
  padding: 8px;
  position: relative;
}
.CardViewMedia {
  min-width: inherit;
  width: 100%;
  height: 180px;
  text-align: center;
}
.CardViewPopover {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0;
  background-color: #fff;
  height: auto;
  border: 1px solid #777777;
  border-radius: 0 0 10px 10px;
}
.CardViewPopoverClose {
  position: absolute;
  right: 0;
  z-index: 1000;
}
.CardViewCardText {
  padding: 4px;
}
.test {
  vertical-align: -5px;
  float: right;
}
