.IntroductionTab {
  width: 99%;
  position: relative;
  overflow-y: scroll;
  padding: 15px;
  height: 100px;
}
.IntroductionTitle {
  font-size: 1.2em;
  margin-top: 0;
}
.IntroductionTranslations {
  padding: 10px;
}
