.SearchDialect {
  font-size: 16px;
  line-height: 1.2;
}
// Search by field section
.SearchDialectAdvanced {
  display: none;
  margin-top: -5px;
}
.SearchDialectAdvancedLabel {
  font-weight: 400;
  padding: 5px 5px 5px 3px;
  margin: 0;
}
.SearchDialectAdvancedOption {
  margin: 0;
}
.SearchDialectAdvancedPartsOfSpeech {
  min-width: 100px;
}

.SearchDialectAdvancedSet {
  padding: 5px;
  display: inline-block;
}

// Search by field display toggle
.SearchDialectDisplayAdvanced .SearchDialectAdvanced {
  display: block;
}

// Search field and search buttons
.SearchDialectMain {
  display: flex;
  flex-direction: row;
  padding-left: 5px;
}
.SearchDialectMainInput {
  margin-right: 2px;
  border: 1px solid #666666;
  min-width: 230px;
  padding: 0 5px;
}

// Search mode toggle
.SearchDialectMode {
}
.SearchDialectModeLabel {
  font-weight: 400;
  font-size: 16px;
  padding: 5px 5px 5px 3px;
  margin: 0;
}

.SearchDialectModeOption {
  margin: 0;
}

.SearchDialectModeSet {
  padding: 5px;
  display: inline-block;
}

// Search feedback
.SearchDialectSearchFeedback {
  margin-top: 10px;
}
